<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/getStartedScreen">

    <fragment
        android:id="@+id/landingPageScreen"
        android:name="com.example.gadgetsonlinestore.LandingPageScreen"
        android:label="fragment_landing_page_screen"
        tools:layout="@layout/fragment_landing_page_screen" />

    <!--LOGIN FRAGMENT-->
    <fragment
        android:id="@+id/loginScreen"
        android:name="com.example.gadgetsonlinestore.LoginScreen"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen" >
        <action
            android:id="@+id/navigateToGetStartedScreen"
            app:destination="@id/getStartedScreen" />
    </fragment>

    <!--GET STARTED FRAGMENT-->
    <fragment
        android:id="@+id/getStartedScreen"
        android:name="com.example.gadgetsonlinestore.GetStartedScreen"
        android:label="fragment_get_started_screen"
        tools:layout="@layout/fragment_get_started_screen" >
        <action
            android:id="@+id/navigateToLandingPageScreen"
            app:destination="@id/landingPageScreen"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/navigateToLoginScreen"
            app:destination="@id/loginScreen"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>

</navigation>